@use "./../../../styles/abstracts/_index" as *;

.eventInfo {
  --gap: #{rem(8)};
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin-block: size-clamp(rem(16), rem(24));
}

.eventInfoPill {
  --margin-right: #{size-clamp(rem(8), rem(12))};
  align-items: center;
  background-color: var(--clr-disabled-150);
  border-radius: rem(12);
  color: var(--clr-secondary-300);
  display: flex;
  flex-wrap: wrap;
  padding-block: size-clamp(rem(12), rem(16));
  padding-inline: size-clamp(rem(16), rem(20));

  .eventInfoIcon {
    color: var(--clr-disabled-500);
    height: auto;
    margin-inline-end: var(--margin-right);
    width: rem(20);
  }

  .eventInfoLabel {
    font-weight: 700;
    margin-inline-end: var(--margin-right);
  }
}

@include mq("md") {
  .eventCard {
    align-items: center;
    padding: rem(16);
  }

  .eventCardBody {
    column-gap: rem(32);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 !important;

    .eventImage {
      grid-column: span 1;
      height: 100%;
      max-height: 100%;
    }

    .eventCardContent {
      --padding: #{rem(8)};
      display: flex;
      flex-direction: column;
      grid-column: span 2;
      justify-content: center;
      padding-block: var(--padding);
      padding-inline-end: rem(24);
    }
  }

  .eventInfo {
    --gap: #{rem(16)};
    flex-direction: row;
    margin-block-end: rem(12);
    margin-block-start: 0;
  }

  .eventInfoPill {
    flex-grow: 1;
    row-gap: rem(4);
  }
}
