@use "./../../abstracts/_index" as *;

.home__hero {
  align-items: center;
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(48, 39, 33, 0) 43%,
      rgba(48, 39, 33, 0.1) 77.5%,
      rgba(48, 39, 33, 0.2) 100%
    ),
    linear-gradient(
      0deg,
      rgba(219, 199, 189, 0.025),
      rgba(219, 199, 189, 0.025)
    ),
    image-url("/home/Hero.webp") 17.5% 25% / cover no-repeat;
  background-blend-mode: normal, screen, normal;

  color: var(--clr-light-400);
  display: flex;
  height: 100dvh;
  text-align: center;

  @include mq("base-sm") {
    @include border(12px, var(--clr-light-400));
  }
}

.home__features {
  @include mq("base-sm") {
    @include border(12px, var(--clr-light-400), "no-top");
  }

  @include mq("base-lg") {
    & > div {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      & > *:first-child {
        grid-column: 1 / 9;
      }

      & > *:last-child {
        grid-column: 9 /13;
      }
    }

    & > div:nth-of-type(2) {
      & > *:first-child {
        grid-column: 5 / 13;
      }

      & > *:last-child {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
      }
    }

    & > div:not(:last-child) {
      @include border(12px, var(--clr-light-400), ("no-top", "no-inline"));
    }
  }

  @include mq("md") {
    & > div {
      grid-template-columns: repeat(24, 1fr);

      & > *:first-child {
        grid-column: 1 / 13;
        justify-self: end;
        margin: initial;
      }

      & > *:last-child {
        grid-column: 13 / 25;
      }
    }

    & > div:nth-of-type(2) {
      & > *:first-child {
        grid-column: 13 / 25;
        justify-self: self-start;
        margin: initial;
      }

      & > *:last-child {
        grid-column: 1 / 13;
      }
    }

    & > div:not(:last-child) {
      border: 0;
    }
  }
}

.home__quick-links {
  @include border(6px, var(--clr-light-400), "no-inline");

  @include mq("base-sm") {
    @include border(12px, var(--clr-light-400), "no-top");
  }

  background-color: var(--clr-light-400);

  & > div:first-of-type {
    display: flex;
    flex-direction: column;
    row-gap: rem(6);

    @include mq("base-sm") {
      row-gap: rem(12);
    }

    @include mq("md") {
      column-gap: rem(12);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.home__about {
  background-color: var(--clr-light-400);
}
